index.html
<!DOCTYPE html><html><head><title>Kyaputen</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen"><link rel="stylesheet" href="/act-overlay-kyaputen/public/stylesheets/style.css"><script type="application/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" src="https://code.jquery.com/jquery-3.4.1.min.js" defer></script><script>window.jQuery || document.write(`<script type="application/javascript" src='/act-overlay-kyaputen/public/javascripts/dist/jquery/dist/jquery.min.js' defer><\/script>`)</script><script type="application/javascript" src="/act-overlay-kyaputen/public/javascripts/dist/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script><script type="application/javascript" src="/act-overlay-kyaputen/public/javascripts/dist/mustache/mustache.min.js" defer></script><script type="application/javascript">const path = "/act-overlay-kyaputen/public"</script><script type="application/javascript" src="/act-overlay-kyaputen/public/javascripts/utils.js" defer></script><script type="application/javascript" src="/act-overlay-kyaputen/public/javascripts/ws.js" defer></script><script type="application/javascript" src="/act-overlay-kyaputen/public/javascripts/dashboard.js" defer></script></head><body class="container-fluid p-2 active resize"><div class="row no-gutters h-100 w-100"><div class="wrap-viewport col-12 mh-100 p-1"><div class="inner-wrap-viewport h-100 w-100 p-2"><div class="carousel h-100 w-100" data-interval="false" data-keyboard="false" data-pause="false" data-touch="false"><div class="carousel-inner h-100 w-100"><div class="options carousel-item h-100 w-100 active"><div class="d-flex flex-column align-items-center justify-content-center w-100"><form class="w-100"><fieldset><div class="form-row"><div class="form-group col-12 col-sm-6 m-0"><label>Style</label><div class="dropdown w-100"><button class="btn btn-secondary dropdown-toggle w-100" data-toggle="dropdown">Style</button><div class="dropdown-menu w-100" data-target="style"><a class="dropdown-item" href="#small">Small Icons</a><a class="dropdown-item" href="#medium">Medium Icons</a><a class="dropdown-item" href="#large">Large Icons (No Text)</a></div></div><select class="form-control d-none" name="style"><option value="small">Small Icons</option><option value="medium">Medium Icons</option><option value="large">Large Icons (No Text)</option></select><p class="form-text">Change the style of the alerts.</p></div><div class="form-group col-12 col-sm-6 m-0"><label>Job</label><div class="dropdown w-100"><button class="btn btn-secondary dropdown-toggle w-100" data-toggle="dropdown">Job</button><div class="dropdown-menu w-100" data-target="job"><a class="dropdown-item" href="#">No Job</a><a class="dropdown-item" href="#GNB">Gunbreaker</a><a class="dropdown-item" href="#SCH">Scholar</a><a class="dropdown-item" href="#WAR">Warrior</a><a class="dropdown-item" href="#WHM">White Mage</a></div></div><select class="form-control d-none" name="job"><option value="">None</option><option value="GNB">Gunbreaker</option><option value="SCH">Scholar</option><option value="WAR">Warrior</option><option value="WHM">White Mage</option></select><p class="form-text">Receive job specific actions.</p></div></div><div class="job-authors form-row"></div><div class="form-row d-flex mt-1"><span class="ml-auto"><span class="mr-2">Kyaputen</span><img class="logo mr-2"><button class="px-3 mr-2" type="submit">Save</button></span></div></fieldset></form></div></div><div class="timeline carousel-item h-100 w-100"><div class="btn-wrap position-absolute p-0 m-0"><button class="d-none px-3" data-kyaputen="{&quot;phase&quot;:1}">Phase 1</button><button class="d-none px-3" data-kyaputen="{&quot;phase&quot;:2}">Phase 2</button><button class="d-none px-3" data-kyaputen="{&quot;phase&quot;:3}">Phase 3</button></div><div class="toasts h-100 w-100"><ul class="list-unstyled p-0 m-0"></ul></div></div></div></div></div></div></div></body><script id="mustache-entry-job-author" type="x-tmpl-mustache"><div class="form-group col-12 col-sm-3 m-0 {{job}}"><label>{{encounter}}</label><div class="dropdown w-100"><button class="btn btn-secondary dropdown-toggle w-100" data-toggle="dropdown">{{encounter}}</button><div class="dropdown-menu w-100" data-target="authors.{{encounter}}">{{#authors}}<a class="dropdown-item" href="#{{.}}">{{.}}</a>{{/authors}}</div></div><select class="form-control d-none" name="authors.{{encounter}}">{{#authors}}<option>{{.}}</option>{{/authors}}</select></div></script><script id="mustache-toast-boss" type="x-tmpl-mustache"><li class="mechanic text-nowrap phase-{{phase}}"><span class="type d-inline-block text-right">{{mechanic.type}}</span><span class="ttl-wrap position-relative d-inline-block text-center"><span class="ttl">{{ttl}}</span><svg class="position-absolute"><circle r="12" cx="16" cy="16" style="animation-duration:{{ttl}}s;"></circle></svg></span><span class="message-wrap flex-grow-1 text-left"><span class="name text-white mr-2">{{mechanic.name}}</span><span class="message font-italic">{{mechanic.message}}</span></span></li></script><script id="mustache-toast-job" type="x-tmpl-mustache"><li class="mechanic d-flex text-nowrap phase-{{phase}}"><span class="ttl-wrap position-relative d-inline-block text-center"><span class="ttl">{{ttl}}</span><svg class="position-absolute"><circle r="12" cx="16" cy="16" style="animation-duration:{{ttl}}s;"></circle></svg></span><span class="message-wrap flex-grow-1 text-left"><span class="icon mr-2"><img src="{{mechanic.icon}}"></span><span class="message text-white mr-2">{{mechanic.name}}</span></span></li></script></html>

views/index.pug
doctype html
html
  include tpl/head
  body.container-fluid.p-2.active.resize
    div.row.no-gutters.h-100.w-100
      //- Decorative wrap
      div.wrap-viewport.col-12.mh-100.p-1
        //- Decorative inner wrap
        div.inner-wrap-viewport.h-100.w-100.p-2
          //- Carousel for options
          div.carousel.h-100.w-100(data-interval="false", data-keyboard="false", data-pause="false", data-touch="false")
            div.carousel-inner.h-100.w-100
              //- Options
              div.options.carousel-item.h-100.w-100.active
                div.d-flex.flex-column.align-items-center.justify-content-center.w-100
                  form.w-100
                    fieldset
                      div.form-row
                        //- Style
                        div.form-group.col-12.col-sm-6.m-0
                          label Style
                          div.dropdown.w-100
                            button.btn.btn-secondary.dropdown-toggle.w-100(data-toggle="dropdown") Style
                            div.dropdown-menu.w-100(data-target="style")
                              a.dropdown-item(href='#small') Small Icons
                              a.dropdown-item(href='#medium') Medium Icons
                              a.dropdown-item(href='#large') Large Icons (No Text)
                          select.form-control.d-none(name="style")
                            option(value="small") Small Icons
                            option(value="medium") Medium Icons
                            option(value="large") Large Icons (No Text)
                          p.form-text Change the style of the alerts.
                        //- Job
                        div.form-group.col-12.col-sm-6.m-0
                          label Job
                          div.dropdown.w-100
                            button.btn.btn-secondary.dropdown-toggle.w-100(data-toggle="dropdown") Job
                            div.dropdown-menu.w-100(data-target="job")
                              a.dropdown-item(href='#') No Job
                              a.dropdown-item(href='#AST') Astrologian
                              a.dropdown-item(href='#GNB') Gunbreaker
                              a.dropdown-item(href='#SCH') Scholar
                              a.dropdown-item(href='#WAR') Warrior
                              a.dropdown-item(href='#WHM') White Mage
                          select.form-control.d-none(name="job")
                            option(value="") None
                            option(value='AST') Astrologian
                            option(value="GNB") Gunbreaker
                            option(value="SCH") Scholar
                            option(value="WAR") Warrior
                            option(value="WHM") White Mage
                          p.form-text Receive job specific actions.
                      div.job-authors.form-row
                      div.form-row.d-flex.mt-1
                        span.ml-auto
                          span.mr-2 Kyaputen
                          img.logo.mr-2
                          button.px-3.mr-2(type="submit") Save
              //- Timeline
              div.timeline.carousel-item.h-100.w-100
                //- Phase buttons
                div.btn-wrap.position-absolute.p-0.m-0
                  button.d-none.px-3(data-kyaputen={ phase: 1 }) Phase 1
                  button.d-none.px-3(data-kyaputen={ phase: 2 }) Phase 2
                  button.d-none.px-3(data-kyaputen={ phase: 3 }) Phase 3
                //- Timeline entries
                div.toasts.h-100.w-100
                  ul.list-unstyled.p-0.m-0
  //- Templates
  include /views/mustache/entry-job-author
  include /views/mustache/toast-boss
  include /views/mustache/toast-job
